{
  "name": "practicum_messenger",
  "version": "4.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "private": true,
  "repository": "github:sincerely-manny/middle.messenger.praktikum.yandex",
  "main": "src/script.ts",
  "scripts": {
    "lint": "echo \"ESLINT: \" && npx eslint . && echo \"/ESLINT;\nSTYLELINT: \" && npx stylelint src/styles/*.less && echo \"/STYLELINT\"",
    "test": "./node_modules/.bin/mocha",
    "serve": "webpack serve --mode=development --progress --open-app-name 'Google Chrome' ",
    "build": "webpack",
    "build:prod": "webpack --config webpack.config.prod.cjs",
    "start": "npm run serve"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "@types/chai": "4.3.1",
    "@types/jsdom": "16.2.14",
    "@types/jsdom-global": "3.0.2",
    "@types/mocha": "9.1.1",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "chai": "4.3.6",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "eslint": "8.18.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "html-loader": "3.1.2",
    "html-webpack-plugin": "5.5.0",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "less": "4.1.3",
    "less-loader": "11.0.0",
    "mini-css-extract-plugin": "2.6.1",
    "mocha": "10.0.0",
    "mocha-jsdom": "2.0.0",
    "path-browserify": "1.0.1",
    "postcss-less": "6.0.0",
    "process": "0.11.10",
    "style-loader": "3.3.1",
    "stylelint": "14.9.1",
    "stylelint-config-standard": "26.0.0",
    "stylelint-less": "1.0.6",
    "ts-loader": "9.3.0",
    "ts-mocha": "10.0.0",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "webpack-merge": "5.8.0"
  },
  "engines": {
    "node": "16.14.2"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "airbnb-typescript/base"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "webpack.config.*"
    ],
    "rules": {
      "indent": "off",
      "@typescript-eslint/indent": [
        "error",
        4
      ],
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-await-in-loop": "off",
      "default-case-last": "warn",
      "no-underscore-dangle": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "off"
      ],
      "no-constructor-return": "off",
      "class-methods-use-this": [
        "off"
      ],
      "no-restricted-syntax": [
        "error",
        {
          "selector": "LabeledStatement",
          "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
        },
        {
          "selector": "WithStatement",
          "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
        }
      ],
      "no-param-reassign": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-less"
    ],
    "customSyntax": "postcss-less",
    "rules": {
      "indentation": 4,
      "string-quotes": "single",
      "max-line-length": 300,
      "at-rule-no-unknown": null,
      "color-no-invalid-hex": true,
      "less/color-no-invalid-hex": true,
      "function-no-unknown": [
        true,
        {
          "ignoreFunctions": [
            "fade"
          ]
        }
      ]
    }
  }
}
