{
  "name": "practicum_messenger",
  "version": "0.0.3",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "parcel static/index.html -p 3000 --no-cache",
    "build": "parcel build static/index.html --no-cache --no-optimize",
    "start": "npm run build && npm run dev",
    "lint": "echo \"ESLINT: \" && npx eslint . && echo \"/ESLINT;\nSTYLELINT: \" && npx stylelint src/styles/*.less && echo \"/STYLELINT\"",
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.5.0",
    "@parcel/resolver-glob": "2.5.0",
    "@parcel/transformer-inline-string": "2.5.0",
    "@parcel/transformer-less": "2.5.0",
    "@parcel/transformer-webmanifest": "2.5.0",
    "@sincerely-manny/parcel-transformer-tbt": "github:sincerely-manny/parcel-transformer-tbt",
    "@types/chai": "4.3.1",
    "@types/jsdom": "16.2.14",
    "@types/jsdom-global": "3.0.2",
    "@types/mocha": "9.1.1",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "chai": "4.3.6",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "less": "~4.1.2",
    "mocha": "10.0.0",
    "mocha-jsdom": "2.0.0",
    "parcel": "2.5.0",
    "path-browserify": "1.0.1",
    "postcss-less": "6.0.0",
    "process": "0.11.10",
    "stylelint": "14.8.2",
    "stylelint-config-standard": "25.0.0",
    "stylelint-less": "1.0.5",
    "ts-mocha": "10.0.0",
    "ts-node": "10.8.1",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": "16.14.2"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "airbnb-typescript/base"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "indent": "off",
      "@typescript-eslint/indent": [
        "error",
        4
      ],
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-await-in-loop": "off",
      "default-case-last": "warn",
      "no-underscore-dangle": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "off"
      ],
      "no-constructor-return": "off",
      "class-methods-use-this": [
        "off"
      ],
      "no-restricted-syntax": [
        "error",
        {
          "selector": "LabeledStatement",
          "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
        },
        {
          "selector": "WithStatement",
          "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
        }
      ],
      "no-param-reassign": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-less"
    ],
    "customSyntax": "postcss-less",
    "rules": {
      "indentation": 4,
      "string-quotes": "single",
      "max-line-length": 300,
      "at-rule-no-unknown": null,
      "color-no-invalid-hex": true,
      "less/color-no-invalid-hex": true,
      "function-no-unknown": [
        true,
        {
          "ignoreFunctions": [
            "fade"
          ]
        }
      ]
    }
  }
}
